<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moles in Moldova</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="canvas-container">
    <div id="canvas">
      <img id="atuin" src="assets/atuin.webp">

      <img id="world-map" src="assets/worldMap.png">
      <div id="locations" >
        <!--Populated from js-->
      </div>
    </div>

    <div class="popup" id="info-popup">
      <img id="close-button" src="assets/close.svg">
      <p class="main-text" id="popup-text">I love you more than all the moles in Moldova</p>
      <p class="extra-text" id="date-text">F, 06-06-2025</p>
    </div>

  </div>

  <button id="next-button" class="nav-buttons"></button>
  <button id="prev-button" class="nav-buttons"></button>
  
  <p class="version">Version 1.4.1</p>
  
  <script src="js/script.js"></script>
</body>
</html>
